language: python

python:
  - "2.7"
  - "3.6"

# sudo: required
# dist: trusty

install:
  - pip install numpy
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      pip install https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.11.0-cp27-none-linux_x86_64.whl;
    elif [[ "$TRAVIS_PYTHON_VERSION" == "3.6" ]]; then
      pip install https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.11.0-cp36-cp36m-linux_x86_64.whl;
    fi
  - export PYTHONPATH=$PYTHONPATH:$(pwd)
  - python setup.py install

script:
  - pytest